<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        body {
            background-color: #1e1e1e; /* Dark background for the page */
            color: #d4d4d4; /* Light text color for the page */
        }

        .code-container {
            background-color: #252526; /* Darker background for the code block */
            border: 1px solid #333; /* Dark gray border */
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: monospace, sans-serif;
            font-size: 18px;
            line-height: 1.4;
        }

        .code-container pre {
            margin: 0;
        }
        .odd td {
            margin: 0;
            background-color: #333; /* Dark gray */
        }
        .even td {
            padding-left: 24px;
        }

        .comment {
            color: #6a9955; /* Green for comments */
        }

        .keyword {
            color: #569cd6; /* Light blue for keywords */
            font-weight: bold;
        }

        .string {
            color: #ce9178; /* Orange/brown for strings */
        }

        .number {
            color: #b5cea8; /* Light green for numbers */
        }

        .class-name {
            color: #4ec9b0; /* Cyan for class names */
        }

        .method-name {
            color: #dcdcaa; /* Yellow for method names */
        }
        a {
          /* Basic text styling */
          color: white; /* Default link color */
          text-decoration: none; /* Remove underline by default */
        }

        a:hover {
          /* Style on mouse hover */
          color: darkblue; /* Darker color on hover */
          text-decoration: underline; /* Add underline on hover */
        }

        a:visited {
          /* Style for visited links */
          color: white; /* Default link color */
        }

        a:active {
          /* Style when the link is being clicked */
          color: purple; /* Color for visited links */
        }
    </style>
</head>
<body>
    <a href='https://archernar.github.io/files/index.html'>home</a><br>
    <h1>Code Library</h1>

    <div class="code-container">
<table>
<thead>
<tr class="header">
<th>————————</th>
<th>————————</th>
<th>————————</th>
<th>————————</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://archernar.github.io/files/abspath.html">abspath</a></td>
<td><a href="https://archernar.github.io/files/core.print_info_fn.html">core.print_info_fn</a></td>
<td><a href="https://archernar.github.io/files/indent_file.html">indent_file</a></td>
<td><a href="https://archernar.github.io/files/replace.html">replace</a></td>
</tr>
<tr class="even">
<td><a href="https://archernar.github.io/files/alpha_normal2.html">alpha_normal2</a></td>
<td><a href="https://archernar.github.io/files/core.print_warn.html">core.print_warn</a></td>
<td><a href="https://archernar.github.io/files/info.html">info</a></td>
<td><a href="https://archernar.github.io/files/rm_rf.html">rm_rf</a></td>
</tr>
<tr class="odd">
<td><a href="https://archernar.github.io/files/alpha_normal4.html">alpha_normal4</a></td>
<td><a href="https://archernar.github.io/files/core.print_warn_fn.html">core.print_warn_fn</a></td>
<td><a href="https://archernar.github.io/files/isSameHash.html">isSameHash</a></td>
<td><a href="https://archernar.github.io/files/rm_rf_silent.html">rm_rf_silent</a></td>
</tr>
<tr class="even">
<td><a href="https://archernar.github.io/files/array_contains.html">array_contains</a></td>
<td><a href="https://archernar.github.io/files/cp_r.html">cp_r</a></td>
<td><a href="https://archernar.github.io/files/is_dir.html">is_dir</a></td>
<td><a href="https://archernar.github.io/files/run_and_error.html">run_and_error</a></td>
</tr>
<tr class="odd">
<td><a href="https://archernar.github.io/files/array_join.html">array_join</a></td>
<td><a href="https://archernar.github.io/files/create_markdown_table2.html">create_markdown_table2</a></td>
<td><a href="https://archernar.github.io/files/is_file.html">is_file</a></td>
<td><a href="https://archernar.github.io/files/run_and_exit_code.html">run_and_exit_code</a></td>
</tr>
<tr class="even">
<td><a href="https://archernar.github.io/files/backup_file.html">backup_file</a></td>
<td><a href="https://archernar.github.io/files/create_markdown_table3.html">create_markdown_table3</a></td>
<td><a href="https://archernar.github.io/files/is_reachable.html">is_reachable</a></td>
<td><a href="https://archernar.github.io/files/run_and_output.html">run_and_output</a></td>
</tr>
<tr class="odd">
<td><a href="https://archernar.github.io/files/basename.html">basename</a></td>
<td><a href="https://archernar.github.io/files/create_markdown_table4.html">create_markdown_table4</a></td>
<td><a href="https://archernar.github.io/files/justify_file.html">justify_file</a></td>
<td><a href="https://archernar.github.io/files/scan_for_secrets.html">scan_for_secrets</a></td>
</tr>
<tr class="even">
<td><a href="https://archernar.github.io/files/collapse_hostname.html">collapse_hostname</a></td>
<td><a href="https://archernar.github.io/files/current_timestamp.html">current_timestamp</a></td>
<td><a href="https://archernar.github.io/files/justify_line.html">justify_line</a></td>
<td><a href="https://archernar.github.io/files/sort_file.html">sort_file</a></td>
</tr>
<tr class="odd">
<td><a href="https://archernar.github.io/files/collapse_pwd.html">collapse_pwd</a></td>
<td><a href="https://archernar.github.io/files/dirname.html">dirname</a></td>
<td><a href="https://archernar.github.io/files/kill_name.html">kill_name</a></td>
<td><a href="https://archernar.github.io/files/split_file_n.html">split_file_n</a></td>
</tr>
<tr class="even">
<td><a href="https://archernar.github.io/files/command_exists.html">command_exists</a></td>
<td><a href="https://archernar.github.io/files/eecho.html">eecho</a></td>
<td><a href="https://archernar.github.io/files/kill_pid.html">kill_pid</a></td>
<td><a href="https://archernar.github.io/files/starts_with.html">starts_with</a></td>
</tr>
<tr class="odd">
<td><a href="https://archernar.github.io/files/contains.html">contains</a></td>
<td><a href="https://archernar.github.io/files/ends_with.html">ends_with</a></td>
<td><a href="https://archernar.github.io/files/mecho.html">mecho</a></td>
<td><a href="https://archernar.github.io/files/string_after_file_lines.html">string_after_file_lines</a></td>
</tr>
<tr class="even">
<td><a href="https://archernar.github.io/files/core.panic.html">core.panic</a></td>
<td><a href="https://archernar.github.io/files/error.html">error</a></td>
<td><a href="https://archernar.github.io/files/mkdir_p.html">mkdir_p</a></td>
<td><a href="https://archernar.github.io/files/string_before_file_lines.html">string_before_file_lines</a></td>
</tr>
<tr class="odd">
<td><a href="https://archernar.github.io/files/core.print_debug.html">core.print_debug</a></td>
<td><a href="https://archernar.github.io/files/examplesComparison.html">examplesComparison</a></td>
<td><a href="https://archernar.github.io/files/mv_f.html">mv_f</a></td>
<td><a href="https://archernar.github.io/files/substring.html">substring</a></td>
</tr>
<tr class="even">
<td><a href="https://archernar.github.io/files/core.print_debug_fn.html">core.print_debug_fn</a></td>
<td><a href="https://archernar.github.io/files/exists.html">exists</a></td>
<td><a href="https://archernar.github.io/files/necho.html">necho</a></td>
<td><a href="https://archernar.github.io/files/timestamp_ms.html">timestamp_ms</a></td>
</tr>
<tr class="odd">
<td><a href="https://archernar.github.io/files/core.print_error.html">core.print_error</a></td>
<td><a href="https://archernar.github.io/files/extension.html">extension</a></td>
<td><a href="https://archernar.github.io/files/padout_file_lines.html">padout_file_lines</a></td>
<td><a href="https://archernar.github.io/files/trim.html">trim</a></td>
</tr>
<tr class="even">
<td><a href="https://archernar.github.io/files/core.print_error_fn.html">core.print_error_fn</a></td>
<td><a href="https://archernar.github.io/files/git_branch.html">git_branch</a></td>
<td><a href="https://archernar.github.io/files/pidof_name.html">pidof_name</a></td>
<td><a href="https://archernar.github.io/files/trim_leading_whitespace_file.html">trim_leading_whitespace_file</a></td>
</tr>
<tr class="odd">
<td><a href="https://archernar.github.io/files/core.print_fatal.html">core.print_fatal</a></td>
<td><a href="https://archernar.github.io/files/git_origin.html">git_origin</a></td>
<td><a href="https://archernar.github.io/files/prompter.html">prompter</a></td>
<td><a href="https://archernar.github.io/files/truncate_file_lines.html">truncate_file_lines</a></td>
</tr>
<tr class="even">
<td><a href="https://archernar.github.io/files/core.print_fatal_fn.html">core.print_fatal_fn</a></td>
<td><a href="https://archernar.github.io/files/git_originsync.html">git_originsync</a></td>
<td><a href="https://archernar.github.io/files/remove_leading_whitespace.html">remove_leading_whitespace</a></td>
<td><a href="https://archernar.github.io/files/warn.html">warn</a></td>
</tr>
<tr class="odd">
<td><a href="https://archernar.github.io/files/core.print_info.html">core.print_info</a></td>
<td><a href="https://archernar.github.io/files/git_toplevel.html">git_toplevel</a></td>
<td><a href="https://archernar.github.io/files/repeat_char.html">repeat_char</a></td>
<td><a href=""> </a></td>
</tr>
</tbody>
</table>

    </div>
</body>
</html>
